export NODE1_IP="192.168.14.30"
export FABRIC_CFG_PATH1="~/work/Sla-Violation-Multi/comp1"
export ORG1_HOSTNAME="ubuntu"
export NODE2_IP="192.168.14.11"
export FABRIC_CFG_PATH2="~/work/Sla-Violation-Multi/comp2"
export ORG2_HOSTNAME="ubuntu"
export SWARM_NETWORK="stack"
export DOCKER_STACK="stack"
export VERBOSE=false
